# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Dribbble' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for Dribbble
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'SwiftyJSON'
  pod 'UIScrollView-InfiniteScroll', '~> 1.0.0'
  pod 'DeviceKit', '~> 1.0'

  target 'DribbbleTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '4.0'
         end
    end
end
