// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		378E456EE0C1612B94A681A7 /* Pods_DribbbleTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24621F91FEB97DE94F3736DD /* Pods_DribbbleTests.framework */; };
		C548BFF61F89040F007FE832 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C548BFF51F89040F007FE832 /* AppDelegate.m */; };
		C548BFF91F89040F007FE832 /* ShotsCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C548BFF81F89040F007FE832 /* ShotsCollectionViewController.m */; };
		C548BFFC1F89040F007FE832 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C548BFFA1F89040F007FE832 /* Main.storyboard */; };
		C548BFFE1F89040F007FE832 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C548BFFD1F89040F007FE832 /* Assets.xcassets */; };
		C548C0011F89040F007FE832 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C548BFFF1F89040F007FE832 /* LaunchScreen.storyboard */; };
		C548C0041F89040F007FE832 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C548C0031F89040F007FE832 /* main.m */; };
		C55B92BA1F8BBD9700F96BC6 /* ShotModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = C55B92B91F8BBD9700F96BC6 /* ShotModelTest.swift */; };
		C55B92BE1F8BC0CB00F96BC6 /* Shot.json in Resources */ = {isa = PBXBuildFile; fileRef = C55B92BD1F8BC0B300F96BC6 /* Shot.json */; };
		C55B92C11F8BC24000F96BC6 /* Shot.json in Resources */ = {isa = PBXBuildFile; fileRef = C55B92BD1F8BC0B300F96BC6 /* Shot.json */; };
		C5A9CD191F890C2300D838A0 /* DribbbleService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5A9CD181F890C2300D838A0 /* DribbbleService.swift */; };
		C5A9CD1D1F8912CD00D838A0 /* Shot.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5A9CD1C1F8912CD00D838A0 /* Shot.swift */; };
		C5A9CD1F1F891FDA00D838A0 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5A9CD1E1F891FDA00D838A0 /* User.swift */; };
		C5A9CD241F892A7500D838A0 /* ShotCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C5A9CD231F892A7500D838A0 /* ShotCollectionViewCell.m */; };
		C5A9CD2B1F8A76CF00D838A0 /* ShotTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C5A9CD2A1F8A76CF00D838A0 /* ShotTableViewController.m */; };
		FE66818A9C1DBB6F5FC5C515 /* Pods_Dribbble.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8E1D36B0C25EB06A583E400 /* Pods_Dribbble.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C548C00A1F89040F007FE832 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C548BFE91F89040F007FE832 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C548BFF01F89040F007FE832;
			remoteInfo = Dribbble;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		24621F91FEB97DE94F3736DD /* Pods_DribbbleTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DribbbleTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7E1E2A94AEBA333E6A9E44D1 /* Pods-DribbbleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DribbbleTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DribbbleTests/Pods-DribbbleTests.debug.xcconfig"; sourceTree = "<group>"; };
		A8E1D36B0C25EB06A583E400 /* Pods_Dribbble.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Dribbble.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AFCC075872EBE1B56999F7CB /* Pods-DribbbleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DribbbleTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DribbbleTests/Pods-DribbbleTests.release.xcconfig"; sourceTree = "<group>"; };
		C548BFF11F89040F007FE832 /* Dribbble.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dribbble.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C548BFF41F89040F007FE832 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C548BFF51F89040F007FE832 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C548BFF71F89040F007FE832 /* ShotsCollectionViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShotsCollectionViewController.h; sourceTree = "<group>"; };
		C548BFF81F89040F007FE832 /* ShotsCollectionViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShotsCollectionViewController.m; sourceTree = "<group>"; };
		C548BFFB1F89040F007FE832 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C548BFFD1F89040F007FE832 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C548C0001F89040F007FE832 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C548C0021F89040F007FE832 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C548C0031F89040F007FE832 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C548C0091F89040F007FE832 /* DribbbleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DribbbleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C548C00F1F89040F007FE832 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C55B92B81F8BBD9600F96BC6 /* DribbbleTests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DribbbleTests-Bridging-Header.h"; sourceTree = "<group>"; };
		C55B92B91F8BBD9700F96BC6 /* ShotModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShotModelTest.swift; sourceTree = "<group>"; };
		C55B92BD1F8BC0B300F96BC6 /* Shot.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = Shot.json; sourceTree = "<group>"; };
		C5A9CD171F890C2300D838A0 /* Dribbble-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Dribbble-Bridging-Header.h"; sourceTree = "<group>"; };
		C5A9CD181F890C2300D838A0 /* DribbbleService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DribbbleService.swift; sourceTree = "<group>"; };
		C5A9CD1C1F8912CD00D838A0 /* Shot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Shot.swift; sourceTree = "<group>"; };
		C5A9CD1E1F891FDA00D838A0 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		C5A9CD221F892A7500D838A0 /* ShotCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShotCollectionViewCell.h; sourceTree = "<group>"; };
		C5A9CD231F892A7500D838A0 /* ShotCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShotCollectionViewCell.m; sourceTree = "<group>"; };
		C5A9CD291F8A76CF00D838A0 /* ShotTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShotTableViewController.h; sourceTree = "<group>"; };
		C5A9CD2A1F8A76CF00D838A0 /* ShotTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShotTableViewController.m; sourceTree = "<group>"; };
		EF90BB1E9DD2DCD8333A7BE6 /* Pods-Dribbble.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dribbble.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Dribbble/Pods-Dribbble.debug.xcconfig"; sourceTree = "<group>"; };
		FC58477F6C4D6B17C79C2A2B /* Pods-Dribbble.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dribbble.release.xcconfig"; path = "Pods/Target Support Files/Pods-Dribbble/Pods-Dribbble.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C548BFEE1F89040F007FE832 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE66818A9C1DBB6F5FC5C515 /* Pods_Dribbble.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C548C0061F89040F007FE832 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				378E456EE0C1612B94A681A7 /* Pods_DribbbleTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		763768F395F0B4E1E3F2142F /* Pods */ = {
			isa = PBXGroup;
			children = (
				EF90BB1E9DD2DCD8333A7BE6 /* Pods-Dribbble.debug.xcconfig */,
				FC58477F6C4D6B17C79C2A2B /* Pods-Dribbble.release.xcconfig */,
				7E1E2A94AEBA333E6A9E44D1 /* Pods-DribbbleTests.debug.xcconfig */,
				AFCC075872EBE1B56999F7CB /* Pods-DribbbleTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8F18AE41489C41600437EE60 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A8E1D36B0C25EB06A583E400 /* Pods_Dribbble.framework */,
				24621F91FEB97DE94F3736DD /* Pods_DribbbleTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C548BFE81F89040F007FE832 = {
			isa = PBXGroup;
			children = (
				C548BFF31F89040F007FE832 /* Dribbble */,
				C548C00C1F89040F007FE832 /* DribbbleTests */,
				C548BFF21F89040F007FE832 /* Products */,
				763768F395F0B4E1E3F2142F /* Pods */,
				8F18AE41489C41600437EE60 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C548BFF21F89040F007FE832 /* Products */ = {
			isa = PBXGroup;
			children = (
				C548BFF11F89040F007FE832 /* Dribbble.app */,
				C548C0091F89040F007FE832 /* DribbbleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C548BFF31F89040F007FE832 /* Dribbble */ = {
			isa = PBXGroup;
			children = (
				C548BFF41F89040F007FE832 /* AppDelegate.h */,
				C548BFF51F89040F007FE832 /* AppDelegate.m */,
				C548BFF71F89040F007FE832 /* ShotsCollectionViewController.h */,
				C548BFF81F89040F007FE832 /* ShotsCollectionViewController.m */,
				C5A9CD221F892A7500D838A0 /* ShotCollectionViewCell.h */,
				C5A9CD231F892A7500D838A0 /* ShotCollectionViewCell.m */,
				C5A9CD291F8A76CF00D838A0 /* ShotTableViewController.h */,
				C5A9CD2A1F8A76CF00D838A0 /* ShotTableViewController.m */,
				C5A9CD181F890C2300D838A0 /* DribbbleService.swift */,
				C5A9CD1C1F8912CD00D838A0 /* Shot.swift */,
				C5A9CD1E1F891FDA00D838A0 /* User.swift */,
				C548BFFA1F89040F007FE832 /* Main.storyboard */,
				C548BFFD1F89040F007FE832 /* Assets.xcassets */,
				C548BFFF1F89040F007FE832 /* LaunchScreen.storyboard */,
				C548C0021F89040F007FE832 /* Info.plist */,
				C548C0031F89040F007FE832 /* main.m */,
				C5A9CD171F890C2300D838A0 /* Dribbble-Bridging-Header.h */,
			);
			path = Dribbble;
			sourceTree = "<group>";
		};
		C548C00C1F89040F007FE832 /* DribbbleTests */ = {
			isa = PBXGroup;
			children = (
				C548C00F1F89040F007FE832 /* Info.plist */,
				C55B92BD1F8BC0B300F96BC6 /* Shot.json */,
				C55B92B91F8BBD9700F96BC6 /* ShotModelTest.swift */,
				C55B92B81F8BBD9600F96BC6 /* DribbbleTests-Bridging-Header.h */,
			);
			path = DribbbleTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C548BFF01F89040F007FE832 /* Dribbble */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C548C0121F89040F007FE832 /* Build configuration list for PBXNativeTarget "Dribbble" */;
			buildPhases = (
				9DD87AFC133988045EF915F6 /* [CP] Check Pods Manifest.lock */,
				C548BFED1F89040F007FE832 /* Sources */,
				C548BFEE1F89040F007FE832 /* Frameworks */,
				C548BFEF1F89040F007FE832 /* Resources */,
				72B6BD0B56114CCF8EB73D4F /* [CP] Embed Pods Frameworks */,
				C93774F6FA0D8E8D597C53ED /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dribbble;
			productName = Dribbble;
			productReference = C548BFF11F89040F007FE832 /* Dribbble.app */;
			productType = "com.apple.product-type.application";
		};
		C548C0081F89040F007FE832 /* DribbbleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C548C0151F89040F007FE832 /* Build configuration list for PBXNativeTarget "DribbbleTests" */;
			buildPhases = (
				B3A47903B65271C9FB32BF4C /* [CP] Check Pods Manifest.lock */,
				C548C0051F89040F007FE832 /* Sources */,
				C548C0061F89040F007FE832 /* Frameworks */,
				C548C0071F89040F007FE832 /* Resources */,
				AC4A91558F5E03E37644338A /* [CP] Embed Pods Frameworks */,
				5D6AB26E9F6769AAB3309A4F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C548C00B1F89040F007FE832 /* PBXTargetDependency */,
			);
			name = DribbbleTests;
			productName = DribbbleTests;
			productReference = C548C0091F89040F007FE832 /* DribbbleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C548BFE91F89040F007FE832 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Carl Brusell";
				TargetAttributes = {
					C548BFF01F89040F007FE832 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
					C548C0081F89040F007FE832 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						TestTargetID = C548BFF01F89040F007FE832;
					};
				};
			};
			buildConfigurationList = C548BFEC1F89040F007FE832 /* Build configuration list for PBXProject "Dribbble" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C548BFE81F89040F007FE832;
			productRefGroup = C548BFF21F89040F007FE832 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C548BFF01F89040F007FE832 /* Dribbble */,
				C548C0081F89040F007FE832 /* DribbbleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C548BFEF1F89040F007FE832 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C548C0011F89040F007FE832 /* LaunchScreen.storyboard in Resources */,
				C548BFFE1F89040F007FE832 /* Assets.xcassets in Resources */,
				C548BFFC1F89040F007FE832 /* Main.storyboard in Resources */,
				C55B92C11F8BC24000F96BC6 /* Shot.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C548C0071F89040F007FE832 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C55B92BE1F8BC0CB00F96BC6 /* Shot.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5D6AB26E9F6769AAB3309A4F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DribbbleTests/Pods-DribbbleTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		72B6BD0B56114CCF8EB73D4F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Dribbble/Pods-Dribbble-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/DeviceKit/DeviceKit.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/UIScrollView-InfiniteScroll/UIScrollView_InfiniteScroll.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DeviceKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UIScrollView_InfiniteScroll.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Dribbble/Pods-Dribbble-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9DD87AFC133988045EF915F6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Dribbble-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AC4A91558F5E03E37644338A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DribbbleTests/Pods-DribbbleTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B3A47903B65271C9FB32BF4C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DribbbleTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C93774F6FA0D8E8D597C53ED /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Dribbble/Pods-Dribbble-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C548BFED1F89040F007FE832 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C548BFF91F89040F007FE832 /* ShotsCollectionViewController.m in Sources */,
				C5A9CD2B1F8A76CF00D838A0 /* ShotTableViewController.m in Sources */,
				C548C0041F89040F007FE832 /* main.m in Sources */,
				C5A9CD1F1F891FDA00D838A0 /* User.swift in Sources */,
				C548BFF61F89040F007FE832 /* AppDelegate.m in Sources */,
				C5A9CD1D1F8912CD00D838A0 /* Shot.swift in Sources */,
				C5A9CD241F892A7500D838A0 /* ShotCollectionViewCell.m in Sources */,
				C5A9CD191F890C2300D838A0 /* DribbbleService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C548C0051F89040F007FE832 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C55B92BA1F8BBD9700F96BC6 /* ShotModelTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C548C00B1F89040F007FE832 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C548BFF01F89040F007FE832 /* Dribbble */;
			targetProxy = C548C00A1F89040F007FE832 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C548BFFA1F89040F007FE832 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C548BFFB1F89040F007FE832 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C548BFFF1F89040F007FE832 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C548C0001F89040F007FE832 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C548C0101F89040F007FE832 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C548C0111F89040F007FE832 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C548C0131F89040F007FE832 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EF90BB1E9DD2DCD8333A7BE6 /* Pods-Dribbble.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = VWZSVDYVRC;
				INFOPLIST_FILE = Dribbble/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.carlbrusell.Dribbble;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Dribbble/Dribbble-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C548C0141F89040F007FE832 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FC58477F6C4D6B17C79C2A2B /* Pods-Dribbble.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = VWZSVDYVRC;
				INFOPLIST_FILE = Dribbble/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.carlbrusell.Dribbble;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Dribbble/Dribbble-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C548C0161F89040F007FE832 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E1E2A94AEBA333E6A9E44D1 /* Pods-DribbbleTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VWZSVDYVRC;
				INFOPLIST_FILE = DribbbleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.carlbrusell.DribbbleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DribbbleTests/DribbbleTests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Dribbble.app/Dribbble";
			};
			name = Debug;
		};
		C548C0171F89040F007FE832 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AFCC075872EBE1B56999F7CB /* Pods-DribbbleTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VWZSVDYVRC;
				INFOPLIST_FILE = DribbbleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.carlbrusell.DribbbleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DribbbleTests/DribbbleTests-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Dribbble.app/Dribbble";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C548BFEC1F89040F007FE832 /* Build configuration list for PBXProject "Dribbble" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C548C0101F89040F007FE832 /* Debug */,
				C548C0111F89040F007FE832 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C548C0121F89040F007FE832 /* Build configuration list for PBXNativeTarget "Dribbble" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C548C0131F89040F007FE832 /* Debug */,
				C548C0141F89040F007FE832 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C548C0151F89040F007FE832 /* Build configuration list for PBXNativeTarget "DribbbleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C548C0161F89040F007FE832 /* Debug */,
				C548C0171F89040F007FE832 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C548BFE91F89040F007FE832 /* Project object */;
}
